# swp-2020

./: .gitignore
app/: build.gradle
app/DEV docu/: Class Diagram.drawio
app/src/androidTest/java/com/praktikum/spapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praktikum/spapp/: Login.java  MainActivity.java  Refused.java  Register.java  ServerJoin.java  Welcome.java  changePWD.java
app/src/main/java/com/praktikum/spapp/Service/: AppointmentsService.java  AuthenticationService.java  CommentService.java  ProjectService.java  Service.java  UserService.java
app/src/main/java/com/praktikum/spapp/TestDocu/: TestDocu_CheckForInvite.docx  TestDocu_CreateProject.docx
app/src/main/java/com/praktikum/spapp/activities/: AppointmentDetailsActivity.java  CheckForInvite.java  CheckForInvite2.java  CheckForInviteActivity.java  CheckForInviteActivity_Page2.java  CommentDetailsActivity.java  CreateAppointmentActivity.java  CreateProject.java  CreateProjectActivity.java  DetailProjectActivity.java  FragmentProjectAppointments.java  FragmentProjectComments.java  FragmentProjectOverview.java  FragmentProjectParticipants.java  InviteActivity.java  Login.java  LoginActivity.java  MainActivity.java  OpenAllProjectsActivity.java  OpenMailActivity.java  OpenMyProjectsActivity.java  OpenProject.java  OpenProjectActivity.java  ProjectDetailActivity.java  ProjectDetails.java  ProjectDetailsActivity.java  Refused.java  RefusedActivity.java  Register.java  RegisterActivity.java  RegisterWithInviteActivity.java  ServerJoin.java  ServerJoinActivity.java  ShowAllUserActivity.java  ShowFetchedUsers.java  ShowFetchedUsersActivity.java  ShowUserDetailsActivity.java  StaticPopUp.java  ViewProfile.java  ViewProfileActivity.java  (+11 more)
app/src/main/java/com/praktikum/spapp/common/: DateStringSplitter.java  HttpClient.java  SessionManager.java  Utils.java
app/src/main/java/com/praktikum/spapp/dao/: AppointmentDao.java  AuthenticationDao.java  CommentDao.java  ProjectDao.java  UserDao.java
app/src/main/java/com/praktikum/spapp/dto/: AuthenticatorSingleton.java  Project.java  User.java
app/src/main/java/com/praktikum/spapp/exception/: ResponseException.java
app/src/main/java/com/praktikum/spapp/model/: Comment.java
app/src/main/java/com/praktikum/spapp/models/: Appointment.java  AuthenticatorSingleton.java  Comment.java  EditAppointmentForm.java  EditProjectForm.java  EditUserForm.java  InviteForm.java  Project.java  RegisterForm.java  Reminder.java  Session.java  Token.java  User.java  UserInfo.java  UserListAdapter.java
app/src/main/java/com/praktikum/spapp/service/: AppointmentService.java  AppointmentsService.java  AuthenticationService.java  CommentService.java  ProjectService.java  Service.java  UserService.java
app/src/main/res/layout/: activity_appointment_details.xml  activity_change_p_w_d.xml  activity_check_for_invite2.xml  activity_check_invite.xml  activity_create_appointment.xml  activity_create_comment.xml  activity_create_project.xml  activity_create_project2.xml  activity_delete_project.xml  activity_dummy__create_project_success.xml  activity_export_appointment_pop_up.xml  activity_invite.xml  activity_login.xml  activity_navigate_appointment.xml  activity_open_all_projects.xml  activity_open_mail.xml  activity_open_mail2.xml  activity_open_my_projects.xml  activity_open_project.xml  activity_open_project_appointment.xml  activity_project_detail.xml  activity_project_details.xml  activity_register_with_invite.xml  activity_show_all_user.xml  activity_show_comment_details.xml  activity_show_fetched_projects.xml  activity_show_fetched_users.xml  activity_show_user_details.xml  activity_static_pop_up.xml  activity_update_appointment_acticity.xml  activity_view_profile.xml  activity_view_project.xml  fragment_project_appointments.xml  fragment_project_comments.xml  fragment_project_overview.xml  layout_list_appointment.xml  layout_list_comment.xml  layout_list_item.xml  login.xml  refused.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_three_icons.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: appointment_types.xml  ids.xml  strings.xml
app/src/test/java/com/praktikum/spapp/: UserServiceTest.java
app/src/test/java/com/praktikum/spapp/Service/: AuthenticationServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
app/src/test/java/com/praktikum/spapp/common/: DateStringSplitterTest.java  HttpClientTest.java
(+139 files in other folders)
