<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CreateProjectActivity">

    <Button
            android:text="CREATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateProject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterProjectDescription"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:text="Enter a project name"
            android:ems="10"
            android:id="@+id/enterProjectName" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="136dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="368dp"
            android:layout_height="283dp"
            android:inputType="text"
            android:text="Describe your project"
            android:ems="10"
            android:id="@+id/enterProjectDescription" app:layout_constraintTop_toBottomOf="@+id/enterProjectName"
            android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>