<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.user.ShowUserDetailsActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="Username"
                android:padding="3dip" />
            <TextView
                android:id="@+id/username"
                android:text="Username"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Email"
                android:padding="3dip" />
            <TextView
                android:id="@+id/email"
                android:text="Email"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Rolle"
                android:padding="3dip" />
            <TextView
                android:id="@+id/rolle"
                android:text="Rolle"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Vorname"
                android:padding="3dip" />
            <TextView
                android:id="@+id/vorname"
                android:text="Vorname"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Nachname"
                android:padding="3dip" />
            <TextView
                android:id="@+id/nachname"
                android:text="Nachname"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Matrikelnummer"
                android:padding="3dip" />
            <TextView
                android:id="@+id/matrikelnummer"
                android:text="Matrikelnummer"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Studiengang"
                android:padding="3dip" />
            <TextView
                android:id="@+id/studiengang"
                android:text="Studiengang"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Prüfungsordnung"
                android:padding="3dip" />
            <TextView
                android:id="@+id/pruefungsordnung"
                android:text="Pruefungsordnung"
                android:padding="3dip" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>