<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/comment_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/comment_viewall_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_delete_button"
        android:layout_marginTop="1dp"
        android:text="All Comments" />

    <Button
        android:id="@+id/comment_set_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/comment_viewall_button"
        android:layout_toRightOf="@+id/comment_viewall_button"
        android:text="Set Public" />

    <Button
        android:id="@+id/comment_set_restricted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_toEndOf="@+id/comment_set_public"
        android:layout_toRightOf="@+id/comment_set_public"
        android:text="Set Restricted" />
</RelativeLayout>