<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parent_layout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="AppointmentName"
            android:id="@+id/appointment_adapter_name"
            android:layout_centerVertical="true"
            android:textSize="30sp">

    </TextView>

    <TextView android:layout_width="100dp" android:layout_height="100dp"
              android:text="Type"
              android:id="@+id/appointment_adapter_type"
              android:textSize="30dp"
              android:layout_below="@id/appointment_adapter_name"
    >
    </TextView>

    <TextView android:layout_width="match_parent" android:layout_height="100dp"
              android:text="Date"
              android:id="@+id/appointment_adapter_date"
              android:textSize="25dp"
              android:layout_toRightOf="@id/appointment_adapter_type"
              android:layout_below="@id/appointment_adapter_name">


    </TextView>

</RelativeLayout>