<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Welcome">

    <Button
        android:id="@+id/button_viewprojects2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View My Projects"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/button_newproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/button_detailproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="22dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:layout_marginBottom="10dp"
        android:text="Project Corner"
        app:layout_constraintBottom_toTopOf="@+id/button_newproject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_invitecheck" />

    <Button
        android:id="@+id/button_openproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/button_joinserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join a Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/button_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite another user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/button_invitecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check for intives"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/button_viewprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/field_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_change"
        app:layout_constraintVertical_bias="0.059" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="111dp"
        android:layout_height="22dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:layout_marginBottom="9dp"
        android:text="User Corner"
        app:layout_constraintBottom_toTopOf="@+id/button_viewprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_change" />
</androidx.constraintlayout.widget.ConstraintLayout>